<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gamedev.js 2024</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<!-- BUILD_JS: <script type="module" src="./src/game.js"></script> -->
		<script type="module" src="./src/game.js"></script>
		<!-- <script type="module" src="./src/test.js"></script> -->
		<style>
			body {
				background: #111;
				padding: 0;
				margin: 0;
				overflow: hidden;
				color: #ebd694;
				font-family: 'Trebuchet MS', Arial, sans-serif;
				text-align: center;
			}
			#canvas {
				width: 100vw;
				height: calc(min(100vh, 100vmin));
				margin: 0 auto;
				border: solid 1vmin transparent;
			}
			b, #canvas {
				display: block;
				box-sizing: border-box;
				text-align: left;;
			}
			/* canvas { image-rendering: pixelated; } */
			#goals, #si {
				position: absolute;
				top: 0;
				right: 1.5vmin;
				list-style-type: square;
				text-align: left;
			}
			#si {
				right: unset;
				left: 1.5vmin;
				color: #8bc7bf;
				font-family: 'Courier New', Courier, monospace;
			}
			.done {
				text-decoration: line-through;
				opacity: 0.5;
			}
			#end {
				display: none;
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				font-size: 2em;
				color: #b0455a;
				background: rgba(0, 0, 0, .6);
			}
			.end {
				filter: blur(3px);
			}
		</style>
	</head>
	<body>
		<main>
			<canvas id="canvas"></canvas>
			<p id="si">Hull: 5<br/>Vel: xyz</p>
			<p id="goals">[Tab] = 🖱️ Mouselock steering</p>	
		</main>
		<i id="loaded" style="display: none"></i>
		<div id="end"><h1>Destroyed</h1><div>Game Over</div>Refresh the page to restart</div>
	</body>
</html>
